<sdf version="1.6">
  <model name="object">
    <pose frame="">0, 0, 0.05, 0, 0, 0</pose>
    <link name="body">
      <inertial>
        <mass>0.1</mass>
        <pose frame=""> 2.61056104e-05  7.66041721e-05 -2.46420888e-04</pose>
        <inertia>
          <ixx>7.01254705859824e-08</ixx>
          <ixy>-1.1009005628563783e-11</ixy>
          <ixz>-1.468523110818895e-10</ixz>
          <iyy>7.006178490553519e-08</iyy>
          <iyz>-7.038561005000552e-11</iyz>
          <izz>7.027559076420809e-08</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose frame="">0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>cvx_yball.stl</uri>
          </mesh>
        </geometry>
             <material>
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>
      <specular>0.508273 0.508273 0.508273 1.0</specular>
      <emissive>0.0 0.0 0.0 0.0</emissive>
    </material>
        <pose frame="">0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name="box_01_geom">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>cvx_yball.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          
            <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>0</allow_auto_disable>
  </model>
</sdf>